apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:TKt67OPtgbyrr+QfDsF7Ikrd,iv:Z2B2i15Xg0PxtbPPAO8EnVnAYlua+2fSMUpqB5gy77U=,tag:oSP57hnfTDmJBlhUnGiIcw==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:gD9H+X1m91/kIvoB9o4=,iv:IJ9Ph1kw+URAahcL5if9KUFlstv/VwfjrSr0mbjqbBA=,tag:zA6dLx2W4YngaCv+C4bK5Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HPLM+Tm9wEhYPF6fvmw=,iv:46yYDtpcU1yI7TDQPzDEQffdGWfd9TZPyljQ/DmninQ=,tag:+FF1BSW73CC+ec5p840nVg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:+kRmSUVZYdMwTG0sKMejWvTE+g==,iv:U3UPb6whdHWSyeiWJkfXuPW9/cQh59Y9NilkHWzrbJg=,tag:irN8MSqXOdeKtGWfyR39gA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:dw58s27CQxW94PQk,iv:ku9JzIn5iLtT1ORepqFQn8w1VfK5atz7Ew8Lp6fPnBE=,tag:HLirE6X3zaHnoz0lsUsvcw==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:obd4HB8MA06Mis+o,iv:TfFz32VAICFhSy6i1VR76AUV6uLXtF3LFR03BgkVK4M=,tag:kTiMUaN7QMkKIA5U57Kf3A==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:fZVfH+/De9A=,iv:0qOeauBsQyY3LgOcpXS09QJqcQoppKZpxR2B8JNcOco=,tag:RCutrrpNRGEeEA90R0al4Q==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:CU/dbfCyzWl1,iv:YgUgKhQUGcnWsOYUNMz+a+Bx5BWN917CW4OhTFNZ6yc=,tag:FdIxmNT4wlP4vSfxmDnuUw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:dfp1AgwOvvUsXhuwag==,iv:h8KJB+gZZvT/hDK9Tl6mfE9P0G9s6vNDluISnkwEbZk=,tag:x7wzOMgmuyCAw9riX7wS0A==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:E8Ed6zJcnnlmR3OftHknDc13YH7Xg42Z,iv:ojS9awXMLVNl99gFHfqDfuEy7Wv1DWsfsSgHlg1oggw=,tag:oYl361opwP/hlSyNl5K1mg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:oOSy3FNZ9wKK,iv:iL/ccqRj3g82+Aq+xAU8Ht+cY0b+ODa6DkK0nDlEgt8=,tag:op7IBKQC3A5w+Pjxj1WNrw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:PPQUL7OrxqaI,iv:pC4O+bw6fmyK1W1CfsUXwYms/99BRtpUPKPuv6BdhLQ=,tag:XwjOjXwrb9LHE+ldJ0AihA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:Phe5VbzFiIuP,iv:34J3NXskKSDVyc1+QolmNrVriQrMLbKwWIb6slNGF0M=,tag:Tv66IcMPg16mfFX6JD5OHg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:Py3jnj5QGBq1iRU+urcqtFG5TmZZv1+XNAjlUmRiwuE+1HiQCwzq5y7dHVTrFhJaciRDVrkwGKA2j7z3eXnGMzTW9JKqaldWQNerOh0w+mjP/xpbGwIQpTAZ6azt6VCZF3OnWksrAhRa2ROkPWehpYBkMlxs1qu8,iv:PISO716zpmcFGuq/cpsG76aUWEZRW8RKPfdrLyWfazI=,tag:pp5fbDi8HAXYs0LHmektmg==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:eMHv8whrtWWToXDzf1YAUNznyA==,iv:mzsAMc9pBzNuQrBhTFGERx4honZB2QMqVHAOO0ryjzU=,tag:dSc/trBmxxrUwLA3D5U0xQ==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:6fXEQFbv8hpsziXStGPkP1OVDTs8YqZzxL8/b+KJOPjqoY6MzI1OUKQ+2F2pFsRuJC8=,iv:R8qcVvFNk0eGyD/uT4vLfdtv3GzyNXMVwdLE07Kkn2w=,tag:GBhfVcJuWQZXJm7qFAmngg==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:2Rb++l7izGt98Q==,iv:+jQTKpnr7if0VT29KTeOt2amWNEIst8H/V8NTGCy9eM=,tag:k3a3kFJNYDjs5TuYYsOVjQ==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:tkAmg4OGRrhjQw==,iv:tXjJz2RZ7AFUbvM6ZL/9mG7dSM+Awh5AJqc2qAVmzTM=,tag:0VgFQ2qJGCPii9dW7UZT3A==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:CZXi4Vm+QMwgYg==,iv:cJsx2zolzv0k/X5ok23dHkDltDhH5nhLM6m/2zVGRJk=,tag:V5nQQODrZEf++IIUj4VMTA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:VSzvs6EfCRZ0tz3tJm6JQHaHKS2T,iv:1hVrROuGTOZJsi0o9NFFuL+vZRQ0SbIBp6n1k9+fiNw=,tag:Wms/FJ0TguJglO/hjuZWaQ==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:ijSJZnXuZSPC54a7MKx0FO89,iv:PGmtu6T1eip0IM/w9TOLNcu7+8gPBW4wwr9NvoSADV8=,tag:Mi33j77Vd/es15J9CbFLaA==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:PTWXlBHlOSY=,iv:TDTZTxNLBMtjNDosStwH1ITudO4jnm7hCvBdMRx4PR8=,tag:bqK0nWyYSktlaWT8gcfB6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNFlkMmg0NlhZbm42Y3pl
            bG1vQlo2UlVLUVFvNGpUN3lqOW45MzBDekJVCnJjS0RweURRbUZsZVl6TjZZMGFN
            MWxvZDJWQVhUT2crV2w4RDEyS2MwMm8KLS0tIG1RYmozb29JZFQ4UnFFQ1pCM21a
            R2poTC9zWVVVb3V1a1VsUUpnOFpIRWcKQXuoElC+2hO+g9a/8MUqHE3XuUoHxDFH
            MVJVn4IpOXT946PvwsHbZBizYjfWacjM7qfZHpStMM09OExckALjzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T00:53:22Z"
    mac: ENC[AES256_GCM,data:ctdu8pvc5vkyvbSPL83qE7WTAcsUajdy5+ENKz0LDTMzV8gVDvyAX0W4tL0aas7AU28JcDsp4dHqBOK9Wm8W4YyQ2PZ+vu9tcon0AtlIC7062Pjx5QXSzGt7yrssUlemT04oeAiz9TrhH429MMVH2RlqLKgnhrEX+Jc6mG97anI=,iv:NgX83aLP7o5KtVlD3aFICQKdi5jnTPdXKqlB2bzIsGw=,tag:bb+M+uR37DYKeWbhq7wc1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
