apiVersion: ENC[AES256_GCM,data:aNo=,iv:j/NU+0XNX/gaoisiWBNkJrRDzHZ7fZ5P11KzwhO6Bjs=,tag:ZtxGlQNGEqPsd+3s8I7g5w==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:tcnsn+f1d49zn2nU5AZP,iv:aMSflU+rXnNuUf6/x3aookUl68GtNp6usC1Lo1CLjMQ=,tag:SzcXXr18i7C+rxWO9iRTtQ==,type:str]
    namespace: ENC[AES256_GCM,data:LIxBAIvkjRHUDX4=,iv:gROWk+M9w4M8D/EbbOUIOCVP8d2hfcrxfl4n5kmDEVE=,tag:ZbI7baB2J0ZfyC54gUdACQ==,type:str]
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:TyM4VpjhmBeAsCmBmmM1lE5y,iv:kUR6s0YdcnEOIqSJUWAnN8W5eSxs863tUG0pqYXk0a0=,tag:+QPckbpCqUtFJ6MrcS9rcA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:cLyW8VK366e8LNj1I7E=,iv:eQwN80L9JA63Tlh+NB/ybRUtuzibJEoeT8sjKLKOY/s=,tag:/85/hm3KOgQkYlZzhk3Evw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9USSdWTdTYlYNT+MRpc=,iv:mkMa03sH8S8GAQgdnPIl9v5l09Sf5ntfh5xrSwI3TaM=,tag:ui26UMunVSjo2799+2gASQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:F4y3fgH7Mng9NPvA48gI7uraRA==,iv:DDzs/7jDG2BInRL+Ab+SaA5JmHWkeOacxRhNpX+NUhU=,tag:qyl1CkDVSwER6M9jxcA7SA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:F25SO7U3wUjGH55A,iv:utnEUnyKaXw7iX+v5hgViB3t7jiH4wnor9yah1n59gY=,tag:Ze6+QaHU3CgL3/Xr0/ff0w==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:8AXSpZpr1DjFCcuV,iv:cuRN7p6tzcinKIyjqvWInZ3q/5vkZHpApnTG5Z+R7+U=,tag:5g341miJqQpJRGPgw4wjAQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:tX/JtLAYRM0=,iv:vl1/34KiRi0HRFkHJTxAVK/bwkcIPj6qPmWRXPEqStY=,tag:eY9ZLCvDj/cDzCIIEdtjmA==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:ALwaS1emA3gE,iv:PcO1kMbXOa30JJUMgP6kzCWKSn+cO0zcyr8Lko2uNFc=,tag:p+Ln4BhajzhgxFFfDEOk6A==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ggnH40C4sMjCxYRdvg==,iv:kg3hNc7FSqQogVI5+9leg1e395o1biCLLy4x4kUbOdA=,tag:uRTBd/LJay/4W6GQN478jw==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:YyGqLGFnuiU07mQmLlm0AWKqX+bgpXaj,iv:h2kpONadcOLdyc7jdSOav60HoH+xZeFFKTRZpoaY5VY=,tag:S58+GH1y4AeLQh7aMn2X9Q==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:nn+GujABjmPG,iv:HKB2QU//ywycCEx4a1O0UCAKAvgHDeBzhjMrW2gVE+U=,tag:eMLcboi7voTUj7NfKM1amA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:sgxojx+iOoIw,iv:iEUs+mgB+gn/kAdp1qUupgGdBJIGImR1uB6DzvhKP9w=,tag:GnUDGlnitCRBqZkksZUt6w==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:ED8aZQ1846iz,iv:rMXwPau4dLg+0gRTjpK+oCq37FL1Qx75qjlTID4ljzI=,tag:XSXurwyDOcSc1Db0ZV4Asw==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:xetPvyrw6m9qm4Oh79jiDhjKH7KmkUWIFjXv0ht32PrZxsoT1ARyvTY0fkR/Jb52BG/nWC/nnkQPtWUSEVyR1A5W6o9cL/ectoQnzqVv6/5bEFOdomJYp3FC2pmli6Hjysopg4YyvtbKT1wsMQj6txpn1yKi8pTS,iv:ddPkUOyc2xPWc1fyLwcSqpsGktDGgV9iO8QNwqtSV1Y=,tag:nMKhlJQO7LzO8L3DUnI7RA==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:CFS+SjIcP7nOHklj4WZCRqFIBw==,iv:BlsbiSsARu33xfRq3pb3v4J80GhLqXyBbGAAguh+h+c=,tag:Q8Gbt7yuz37KOHv6LcguIA==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:aEwQkvv5okMXksYn4VfhenIfn+ZgK032hFMD5lIvrKPBeZgKMd77Z5P2Q3Ve1aFNiOA=,iv:5yZB7rYCJOce0ERtb16muIhWPYh/RcbwpmZnOGuBq5s=,tag:NgCGQC0FcjKBTGXY0MU0pQ==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:e6MihMThtp/p9w==,iv:vOmFbLSyXfIAHJiRoJqzICoPSuw8Bt0oQ1IExRyefLc=,tag:KF5H1Q1fK7tG/pQaIp+7JA==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:fQE9Y9EaW017LA==,iv:orYOwF6/x2MrF1ixBFJuciDtPgj2becaNO/pBUhp0HM=,tag:cP6NtHAfvszGRMHhJ1E18A==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:/eS76djEHJjr8Q==,iv:6C/mvPdLdVbySiHkylFxQ0vhwaMFoJiMjcxSMVIdJV0=,tag:JPwVbVW8reJfDx/dYuIYcg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7Z4LvQ7zqbx3OehGmzZquMABzPoI,iv:Ln5OstQn+MwUd3Q9D8SiE27CutzyTxFAPGNnsZ2q+q4=,tag:dG13wbkpwnu8f/05QHr92Q==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:s8NUmG7agRNE6Fckp1G3HlJ/,iv:0z0x+9wowYJgvWcLpaIoZLhsTlXsjppVFKtQxSRO3x8=,tag:w2uPyCtxhpNm1+FkHojZMw==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:LCIp6vgGZL8=,iv:/smo+W8nxie5q2IHUa4PMEfVJgto2+9ca9lL/fqWWG4=,tag:ScQmDDAFfkrF2HvNC6EYCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N0JNbUZ4MThpTSt0L1BW
            VktSVGVhVnV1eWN0dGtwQnpRVUIwMVZ3RkZVCmd5dXdsNjFRZmxvR050Y3dNeGJP
            TkcwWHg2cDhPM1lpdXBReU1mK1IwM0kKLS0tIGZhWU1LSitiZ3ZqRDlNZUdUSEUz
            YWVDUjF3cFNvYU9JelBiTHVtZ1NhYUEKIKc1UYYaa4jUTnEHiApcL1p733H4kZJy
            gkj6xZh/+/0fXmZT4H7ghlC7rD/5Zr3Ng8e/0RZiGzIvvLWuaT7uTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T22:31:37Z"
    mac: ENC[AES256_GCM,data:0BPczF7dZONmSjRYtKD7bMmdTnm9Gavpz9RpwX82+7oaUGA/WyvKY9K4xJtnI1+F0NiFIgRn2WOuYO5CkrCyXV4Ye7HHj1dlkbp9Fcgztv88dddlRsSYOzCQsfwsrC1pp1d/dJ8AJl8vw0onNLdv+9y+7mYit17ws/zOwkelpJI=,iv:jBadxQMR6nRpMRUrPy+9C4DgEecNTaEzNadLOw+jv60=,tag:Ikl930OyN3SmZ8pgHzzVMw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
