apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:zOkkCWKbwRTf5D3ksj3CMQhG,iv:uUQj3jEBBKmJP4o6VcTHUXDe8O80YWfFfWyGxg5X9NA=,tag:ffbq33Av9g3vwfwD/cKScQ==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:cDuHA3/nbiesoqJ25sI=,iv:U4FDIx1TBijSLKhFQhBlm3VUyO847ZDhwkBAFn6YToI=,tag:6ighdAaC9Vvt5TtBNAhEDw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ilsnxMzDQY1ouvCoYyY=,iv:OJ5YL9yzNZERVMf4t5NXI6ANYm7lWPOsnCbmFmsHWdE=,tag:oRuwYlgUsfy8jj3mMs68nA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:yJjTuoVxZ+3gOoiXx/jAhfB37A==,iv:Vx19XxisY0dAmgeGNxI0Ie2l+owwMgDwVyzu4SADEa4=,tag:hnvtfgDVIKHuU0tabbeZEA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:3czNULT/KsxhJLvm,iv:30MRR/8f1qsbBtChzOXjE+iLwTOFdtoVJApknlOxYVY=,tag:s5HZ8ZPQh8IrGmM0Vg9OOQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:PbWRQSBOiDo4hKTS,iv:t+IGCvRSFxg6YkSKT7rhIuxxThSee8ImeOE0Jg53UzU=,tag:cu3/WOOjevt7aDKitI2h9g==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:Med+wmvF7w4=,iv:cy3N0oUmgmjIORz7zSybE2oMl0ZJAxNB9hornWc2Glo=,tag:B085VTszSCnLDN6JeHmBdg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:LCAtZD9q4cO7,iv:n5q54XBAGWI0lA6qDUbQRX79B9o9hq3MmpNhBwO8l6c=,tag:e4oJsDhYH5ACYbzPdUgRkA==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:L3e5jaIkBEDwuT5XiQ==,iv:y52MRn+Igtbfuo1po5zsZmbEXceVbvAEmMn+DOrtgVQ=,tag:EGT2R2BiiuS9/eaAmwj5Nw==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:Z2n1jSAMFxPguqKJROfwANgQ/HcPFFyH,iv:McYD0V5HkgWASxtlahdN8bPrDLMfh6tXZLWYd2dc5Mc=,tag:ey+MZ38TbiOgpBam7cjjHQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:3MWZloptvoV3,iv:fxvr6CnEebI0+2bFVk2PVXpr1rrdluXPnOwQFVYqYno=,tag:W0BYsPGwvzGsa9xvbB2Q/Q==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:d7YsPd8nlLYV,iv:C4vW/87Ho+HM0n7pbMzraZOa9v71uDN+N7M/kMWB9vw=,tag:OoHLnGCpGFvnByXjPLEsNA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:KHjLEjg6QNLT,iv:54dtCN+lTUayErj51LNANrspSHutXZlOzIZ9F86J6TY=,tag:zuOgx0q6rscUx/N79txgSg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:/YcHWHLNcKC+XPdlvdJ0nc9LXH3cMedHiEYWfR+OirwW/1RunTt+GE4s4OLdDkrJPWSDRTVlAtJauKn4PTYPid2YA0LqTGechSusge3xRVj4DrUPMG74wqKfzcq/bEhXGhUgw2m2uqECDJ3AXOglwPaJr1QvSxgB,iv:9E07qa9oxMfz/rGaLgHOFiIDMBeW1PeJZzBw2P3IwMU=,tag:9TokHAohXJ0UbpT0C85USg==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:E9IYEsoR,iv:F9EmNIms8vqSLrdOtdIAph+VT5wG03Y+f/2juzdc4QM=,tag:xnTDgGi8vJHoH1fN3J695g==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:TIgiIkCwT5XK6IGFQ5znkDAZD9deOHYp6NA=,iv:O7pUXQOyiHcM+iLBdw2bknxvwR62kMncuS52mEHkiwc=,tag:iLtIt4muR6SyUuJ+rFnq/Q==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:zlcIDFVnTed58sSaPTYCaE8YLs9iT3ErQ+VwrK28PkhNWla+zQ+/cSIgUjl8gZza+oSexxPru6URMtcMlpmZhIBQG7MAQoYJ9mHdlveLeYPkZvVGwkMZGFUKWjgX/8o8zQ==,iv:JyVoHy/8KaHb9hKILjrT4u7T0gMeYgDiwhKKTxRw3To=,tag:XMlyQklbptFtNKtjlPW9TA==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:W1doGz4WolkRSFBe7Qov1T/izvP7ayzeLwC7CebQpapfUaMBhTuuPJrdvhPIayYLS0RQ1sEea3ZP4hbBMjbB3YBJNBw1mrDTmiMFwZK8EHTTm8ay7WjgPwArd2WsVwW/wQ==,iv:BtAf62O77ouuTspqwNiTwFPZcdzpT/d+hxzr+xsa8Ik=,tag:CqQLJ2Lh7FF2PeH2iunyDA==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:mGHsMc2wJYdrHbICXVTsT0L3Kw==,iv:WWe0v9K7WW6btZa7Eg9rkfEJxijIlL/QKEif1K1wth8=,tag:o5nH4wf2vMExoFb84/4WWg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:PSq25SV1loFPF6nr9l7oag==,iv:VIR6EVFrP0NJdQQobCYAHi7JWrPMSUKRyF50FyrpC0s=,tag:bGhETJRYXaKke5IWmy3/Fw==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:J6GcGwHpTu+4v3SgYL0XZFXRukDAYpoaXcNgb03snpWJ8CTiC+Z/dwTk5qMWrLQKcs4=,iv:XlbFSlwaUux3Gb59e3+uInot9uNshYxt2qtA/TrvvqM=,tag:gZvBZJbhkfhvvmA+rcfJ3w==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:zW+w9plLdBEfiQ==,iv:MBMiVD3iaUXl9BpIygGDPTOR9sY0/fVYGF2bc0BD0ak=,tag:rnJIZCLe3W0+YU0HXOCnqg==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:dc5HE9zPS8b15w==,iv:fS5ewDoVpALNV/t1fjDCBZSiJMgog2IiRLTx+kTZJSc=,tag:/x8UKA4X+sRFuy1l0lySmw==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:E48tuFCGlp+Kmw==,iv:MmKl/bKeuvQUf5bI7I+iC52vTIPKOLKV5wmUm6wkoOM=,tag:GbAteiUVrnzZMEWhP0sKNA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:IPgFYhfYwJf0f3v3uikWU3dWecNC,iv:U4RYI3t/8zw5srOcoXEQVNhwKCqls0APWYHAkhcXfWM=,tag:6dLdu/oqgaSQexmKgoz9zA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:jm0jQ180suP7I6rUcDoJANHa,iv:U52Qsw2oQl1sPhHIJE1pk/mTiE0+HuJCjUqLtfW++UA=,tag:aksfKB7HY1zoNcXPBUYT8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV3R3WHliQXZzbm9SSG1P
            OHJLQUlKcTFyYzM4T2ZpYUhSdElucURyT2h3CmtvQ2tGQTVlRDlpdlhVRTB3S09D
            UkFTNlBEcDExbkt1OE1wYWlKbGZxOTgKLS0tIEJxRms4eDN6UlNvVTJVRUVoQUxq
            RTZJRS83Rit0bzNpM1N0Q0pBZDlyY1UK033qQN5snrnRk8kl+d35p9tyFCMg4S2Z
            MP8O44O2b68g0qCqpp7qQmz8aeqXpqWZDpEFFC89gkILJU96pym/OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-04T14:52:37Z"
    mac: ENC[AES256_GCM,data:nOpgtQye/+MIIDcHmGQCg3fHsluhSfJggyS1aZFjNSVWFVTU3w3P9efLNCopbyUtnUg8mlICShFze2sZWjW9+CeZT4SvOSZRckSS9bNjyk6YPDWfb88fM+9okQg8HZh0OdGmpv+gm2/W/YOK2hWIi6ItejEf/6JqjrxdV0IwBzQ=,iv:nEB1q/5a2Lx/+ppXYqA3BfMM1PxVaBdHmC/ncPPts6M=,tag:cAlhw6FXCImTryizCQAmUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
