apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:CrPKxvhS24ZeSa/4byOm9Psf2nI3WsRb12R+YcAq9ZiahHeVrAgdJMu4Jbt1Z2ZbDd8Z1yPhrIwl6mdywHMvFnfS1SSYZMfHxI1xwYz455lBxz2NoYE5ZumshkNgF3gXEmu2x/TnV7pcOKoEAGLdVB7KqOPOUMgejMAGXC4cHmmvXCoXEM1pJlSrlhxEkhZ4Za6hfgR59Or4z1j4Ui9DNtXF5w8A/DQ0ug3b0gbGfqn3u0OTHWWS7v6sWqkBOe7SAeELHA0g9i/+WjPpcJwfUOaw4BYKMbVwyMWaVet3Fqo0Eq+pVwsz5C8y2CEgS1xh4CvqOfXJbFGssK++s6ZawQfkRjQqnrtlV9TYZL4oQPVZ,iv:esv8hibmrTyzAFffYBfTmbaHHPZuC9+Bz0Uaf6aVRqU=,tag:BsPaYwgaBfzWF9Wsj1T5+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K2dUQnFzb1FCVzVzejBV
            RTBqVXNUR3BCbEJFM1pqQWdLQzNUKzJDcUFzCjBZS295SHBKbU1xT213RVZzVjg3
            NnlBNmxKaURXUDZrUVVFbC9US205ZGMKLS0tIEdDaGFBMis4KzA0bEhsOXg5WWNE
            Zms5eUhGcWV0ZlpIUDBDYUtBQURGWVUKpmH9izS0BD107FrnRIk0BCsvOfWuMQrN
            IvUcxbxySNrn3RTYqFhmMMIrXso5GRanoLo3MZ2r2jlNSaOtKxVWqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-31T15:57:24Z"
    mac: ENC[AES256_GCM,data:IH2pMJ9O2ElZEr4JrG0HNC3rh7YfBj3HGqNqXYiFgMY+k4VEYaEyCmmzlKsUwNfBaDyVGWGFmsLnhCOWmmXngsrqRwSQn87/7dRSGTmHmKQPDVdyxq75r951nkv5uiiriLbCINcr6LuOMMAu3n9V4ewlaCkfh7APnh4ZkpzJBac=,iv:AAenM11O4PdLbF1yhAhEZrnI3lcYpQ2qzyE6V78eKJw=,tag:E6w1PTLgB/QsKfTGslK4Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
